# plantary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/plantary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantary/: Main.java  SplashActivity.java
app/src/main/java/com/example/plantary/add_edit_user_plant/: AddEditPlant.java
app/src/main/java/com/example/plantary/auth_reg/: Authorisation.java  Registration.java
app/src/main/java/com/example/plantary/bot/: BotAdapter.java  BotPlanter.java  Message.java
app/src/main/java/com/example/plantary/notifications/: AdviceClass.java  AlarmBroadcast.java  AlarmHumidityBroadcast.java  BootService.java  BootUpReceiver.java  NotificationHelper.java
app/src/main/java/com/example/plantary/plant_item_main/: PlantAdapter.java  PlantItem.java
app/src/main/java/com/example/plantary/plant_library/: PlantLibrary.java  PlantLibraryAdapter.java  PlantLibraryInfo.java  PlantLibraryItem.java
app/src/main/java/com/example/plantary/utility/: AlarmSetter.java
app/src/main/res/drawable/: border_image.xml  bt_style.xml  et_style.xml  image_style.xml  plant_item_style.xml  splash_screen.xml
app/src/main/res/layout/: add_edit_plant_act.xml  authorisation_act.xml  bot_act.xml  bot_item.xml  library.xml  library_item.xml  library_plant.xml  library_plant_description.xml  main_act.xml  plant_info_act.xml  plant_item.xml  registration_act.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/plantary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
